# ProyectoErpJavaFx

./: config.properties  pom.xml
src/main/java/: module-info.java
src/main/java/Aplicacion/: AlbumClass.java  ArtistClass.java  Configuracion.java  ControladorCreacionCuenta.java  ControladorInicioAplicacion.java  ControladorMusica.java  ControladorSubVentanaCanciones.java  ControladorSubVentanaClientes.java  ControladorSubVentanaEmpleados.java  ControladorSubVentanaNuevoUsuarios.java  ControladorSubVentanaUsuarios.java  ControladorVentanaAlbums.java  ControladorVentanaCompras.java  ControladorVentanaEmpleados.java  Controlador_VentanaCliente.java  Controlador_VentanaEmpleados.java  CustomerClass.java  Em.java  EmpleadoCliente.java  EmployeeClass.java  GenreClass.java  HibernateUtil.java  InicioAplicacion.java  InvoiceClass.java  InvoicelineClass.java  MediatypeClass.java  TrackClass.java  VentanaPrueba.java
src/main/java/Controlador/: AlbumsEntity.java  ArtistsEntity.java  CustomersEntity.java  EmpleadoCliente.java  EmployeesEntity.java  GenresEntity.java  HelloController.java  InvoiceItemsEntity.java  InvoicesEntity.java  MediaTypesEntity.java  PlaylistTrackEntity.java  PlaylistTrackEntityPK.java  PlaylistsEntity.java  TracksEntity.java  VentanaClientes.java
src/main/java/MapeoHibernate/: AlbumsEntity.java  ArtistsEntity.java  CustomersEntity.java  EmployeesEntity.java  GenresEntity.java  InvoiceItemsEntity.java  InvoicesEntity.java  MediaTypesEntity.java  PlaylistTrackEntity.java  PlaylistTrackEntityPK.java  PlaylistsEntity.java  TracksEntity.java
src/main/resources/: PlaylistClass.hbm.xml  PlaylisttrackClass.hbm.xml  hibernate.cfg.xml
src/main/resources/Aplicacion/: CreacionCuenta.fxml  PanelClienteBasic.fxml  PantallaInicio.fxml  PruebaAlbum.fxml  SubVentanaCanciones.fxml  SubVentanaClientes.fxml  SubVentanaEmpleados.fxml  SubVentanaNuevoUsuario.fxml  SubVentanaUsuarios.fxml  VentanaAlbums.fxml  VentanaClientes.fxml  VentanaCompras.fxml  VentanaEmpleados.fxml  VentanaPrueba.fxml  modoClaro.css  musica.fxml
src/main/resources/Aplicacion/Imagenes/: ExamenJuanFrauca.java
