<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="850.0" stylesheets="@modoClaro.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Aplicacion.Controlador_VentanaCliente">
    <top>
        <HBox prefHeight="50.0" prefWidth="200.0" spacing="20.0" styleClass="header" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" prefHeight="50.0" prefWidth="235.0" text="INICIO" textFill="WHITE">
                    <font>
                        <Font name="Ebrima Bold" size="22.0" />
                    </font>
                </Label>
                <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="52.0" prefWidth="6.0" />
                <HBox maxHeight="-Infinity" prefHeight="26.0" prefWidth="204.0">
                    <HBox.margin>
                        <Insets top="10.0" />
                    </HBox.margin>
                    <children>
                        <!-- Agregar TextField de búsqueda -->
                        <TextField fx:id="searchField" prefHeight="26.0" prefWidth="406.0" promptText="Buscar..." />
                        <!-- Agregar ListView de sugerencias -->
                        <ListView fx:id="suggestionsListView" prefHeight="120.0" prefWidth="200.0" styleClass="suggestions-list-view">
                            <padding>
                                <Insets top="10.0" />
                            </padding>
                        </ListView>
                        <ImageView fitHeight="20.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Imagenes/buscar.png" />
                            </image>
                            <viewport>
                                <Rectangle2D />
                            </viewport>
                            <HBox.margin>
                                <Insets left="5.0" top="3.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
                <Pane prefHeight="50.0" prefWidth="199.0" HBox.hgrow="ALWAYS">
                    <children>
                        <CheckBox fx:id="ModoOscuro" layoutX="88.0" layoutY="17.0" mnemonicParsing="false" text="ModoOscuro" textFill="WHITE" />
                    </children></Pane>
                <HBox prefHeight="50.0" prefWidth="146.0">
                    <children>
                        <Label id="InfoUsuario" fx:id="InfoUsuario" prefHeight="50.0" prefWidth="104.0" text="Usuario">
                            <font>
                                <Font name="Constantia Bold" size="16.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Imagenes/avatarbueno.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="8.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="401.0" prefWidth="250.0" BorderPane.alignment="CENTER">
            <children>
                <VBox prefHeight="199.0" prefWidth="250.0">
                    <children>
                        <Label prefHeight="50.0" prefWidth="104.0" text="  Menu">
                            <font>
                                <Font name="Constantia Bold" size="16.0" />
                            </font>
                        </Label>
                        <HBox fx:id="MenuAlbums" alignment="CENTER" onMouseEntered="#cambiarFormaCursor" onMouseExited="#restaurarFormaCursor" onMousePressed="#MostrarAlbums" onMouseReleased="#restaurarFondoYCursor" prefHeight="46.0" prefWidth="250.0" spacing="15.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagenes/albums.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="33.0" prefWidth="104.0" text="Albums">
                                    <font>
                                        <Font name="Constantia Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox id="hboxGeneros" fx:id="hboxGeneros" alignment="CENTER" onMouseEntered="#cambiarFormaCursorGeneros" onMouseExited="#restaurarFormaCursorGeneros" onMousePressed="#MostrarGeneros" onMouseReleased="#restaurarFondoYCursorGeneros" prefHeight="46.0" prefWidth="250.0" spacing="15.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagenes/genero.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="33.0" prefWidth="104.0" text="Generos">
                                    <font>
                                        <Font name="Constantia Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <HBox fx:id="hboxArtistas" alignment="CENTER" onMouseEntered="#cambiarFormaCursorArtistas" onMouseExited="#restaurarFormaCursorArtistas" onMousePressed="#MostrarArtistas" onMouseReleased="#restaurarFondoYCursorArtistas" prefHeight="44.0" prefWidth="250.0" spacing="15.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagenes/artistas.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="33.0" prefWidth="104.0" text="Artistas">
                                    <font>
                                        <Font name="Constantia Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                    </children>
                </VBox>
                <VBox prefHeight="137.0" prefWidth="250.0">
                    <children>
                        <Label prefHeight="50.0" prefWidth="104.0" text="  Tu Musica">
                            <font>
                                <Font name="Constantia Bold" size="16.0" />
                            </font>
                        </Label>
                        <HBox fx:id="hboxPlaylist" alignment="CENTER" onMouseEntered="#cambiarFormaCursorPlaylist" onMouseExited="#restaurarFormaCursorPlaylist" onMousePressed="#MostrarPlaylist" onMouseReleased="#restaurarFondoYCursorPlaylist" prefHeight="46.0" prefWidth="250.0" spacing="15.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagenes/listado.png" />
                                    </image>
                                </ImageView>
                                <Label prefHeight="33.0" prefWidth="104.0" text="PlayLists">
                                    <font>
                                        <Font name="Constantia Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox id="hboxMusicaGuardada" fx:id="hboxMusicaGuardada" alignment="CENTER" onMouseEntered="#cambiarFormaCursorMusicaGuardada" onMouseExited="#restaurarFormaCursorMusicaGuardada" onMousePressed="#MostrarMusicaGuardada" onMouseReleased="#restaurarFondoYCursorMusicaGuardada" prefHeight="46.0" prefWidth="250.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagenes/musicaBuena.png" />
                                    </image>
                                    <HBox.margin>
                                        <Insets left="25.0" />
                                    </HBox.margin>
                                </ImageView>
                                <Label prefHeight="34.0" prefWidth="147.0" text="   Musica Guardada">
                                    <font>
                                        <Font name="Constantia Bold" size="16.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox prefHeight="114.0" prefWidth="250.0">
                    <children>
                        <Label prefHeight="50.0" prefWidth="104.0" text="  Compra">
                            <font>
                                <Font name="Constantia Bold" size="16.0" />
                            </font>
                        </Label>
                        <HBox alignment="CENTER" prefHeight="46.0" prefWidth="250.0" spacing="15.0">
                            <children>
                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagenes/compra.png" />
                                    </image>
                                </ImageView>
                                <Button mnemonicParsing="false" onAction="#abrirVentanaCompras" text="Comprar Cancion" />
                            </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                    </children>
                </VBox>
                <VBox prefHeight="141.0" prefWidth="250.0">
                    <children>
                        <AnchorPane prefHeight="122.0" prefWidth="250.0">
                            <children>
                                <Button fx:id="salir" layoutX="44.0" layoutY="85.0" mnemonicParsing="false" onAction="#cerrarSesion" text="Salir" />
                                <ImageView fitHeight="22.0" fitWidth="23.0" layoutX="14.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@Imagenes/cerrar_sesion.png" />
                                    </image>
                                </ImageView>
                                <ComboBox id="HistorialCompras" fx:id="HistorialCompras" layoutX="33.0" layoutY="1.0" prefHeight="26.0" prefWidth="183.0" promptText="HISTORIAL DE COMPRAS" />
                                <Button fx:id="exportarPdf" layoutX="58.0" layoutY="33.0" mnemonicParsing="false" onAction="#exportarAPdf" style="-fx-background-color: white;" text="DESCARGAR" textFill="WHITE" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label id="TextoInicio" fx:id="LabelAlbums" prefHeight="30.0" prefWidth="307.0" text="Inicio">
                    <font>
                        <Font name="Ebrima Bold" size="23.0" />
                    </font>
                </Label>
                <ScrollPane prefHeight="463.0" prefWidth="560.0">
                    <content>
                        <HBox id="hboxtabla" fx:id="hboxtabla" prefHeight="461.0" prefWidth="551.0">
                            <children>
                                <TableView id="tableView" fx:id="tableView" prefHeight="323.0" prefWidth="550.0">
                                    <columns>
                                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="Numero" />
                                        <TableColumn fx:id="titleColumn" prefWidth="474.0" text="Nombre" />
                                    </columns>
                                </TableView>
                            </children>
                        </HBox>
                    </content>
                </ScrollPane>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </padding>
        </VBox>
    </center>
</BorderPane>